# incident-response-orchestrator

./: .dockerignore  .env  .env.example  .gitignore  DAY_8_STREAMING.md  DAY_9_DOCUMENT_ANALYSIS.md  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  README_PROJECT.md  SECURITY.md  TEST_SUITE_SUMMARY.md  docker-compose.ai.yml  docker-compose.yml
ai-service/: .env.development  DRY_RUN_REPORT.md  Dockerfile  QA_REPORT_FINAL.md  README.md  app.py  config.py  dry_run_performance_test.py  dry_run_results.json  qa_test_all_endpoints.py  requirements.txt  utils.py
ai-service/chroma_data/: chroma.sqlite3
ai-service/documents/: data_exfiltration_response.txt  incident_response_procedures.txt  ransomware_response.txt
ai-service/prompts/: incident_analysis.txt  remediation.txt  response_recommendation.txt  system_prompt.txt  templates.py
ai-service/routes/: __init__.py  analyse.py  batch.py  describe.py  recommend.py
ai-service/services/: __init__.py  chroma_client.py  groq_client.py  rag_pipeline.py
ai-service/tests/: conftest.py  test_analyse_endpoint.py  test_analyse_endpoints.py  test_batch_endpoints.py  test_describe_cases.py  test_runner.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/internship/tool/: GlobalExceptionHandler.java  IncidentResponseOrchestratorApplication.java
backend/src/main/java/com/internship/tool/aops/: AuditAspect.java  TrackAudit.java
backend/src/main/java/com/internship/tool/client/: AiServiceClient.java
backend/src/main/java/com/internship/tool/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuditController.java  AuthController.java  IncidentController.java
backend/src/main/java/com/internship/tool/dto/: IncidentDTO.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  Incident.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  IncidentRepository.java
backend/src/main/java/com/internship/tool/scheduler/: ReminderScheduler.java
backend/src/main/java/com/internship/tool/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/service/: AuditService.java  IncidentService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit.sql  V3__create_users.sql  V4__audit_log.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.css
frontend/src/components/: AiPanel.jsx  AuthContext.jsx  ErrorBoundary.jsx  Header.jsx  Navbar.jsx  ProtectedRoute.jsx  ReportStreamer.jsx  StreamingReport.jsx
frontend/src/hooks/: useReportStream.js
frontend/src/pages/: Analytics.jsx  CreateIncident.jsx  Dashboard.jsx  Detail.jsx  EditIncident.jsx  Form.jsx  IncidentDetail.jsx  IncidentList.jsx  List.jsx  Login.jsx
frontend/src/services/: api.js
frontend/src/styles/: ReportStreamer.css
tool/: .gitignore  pom.xml
tool/src/main/java/com/internship/tool/: ToolApplication.java  test.http
tool/src/main/java/com/internship/tool/config/: DataSeeder.java  RedisConfig.java
tool/src/main/java/com/internship/tool/controller/: AuthController.java  IncidentController.java
tool/src/main/java/com/internship/tool/dto/: AuthRequest.java
tool/src/main/java/com/internship/tool/entity/: Incident.java
tool/src/main/java/com/internship/tool/exception/: ErrorResponse.java  GlobalExceptionHandler.java
tool/src/main/java/com/internship/tool/repository/: IncidentRepository.java
tool/src/main/java/com/internship/tool/scheduler/: IncidentScheduler.java
tool/src/main/java/com/internship/tool/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
tool/src/main/java/com/internship/tool/service/: AiServiceClient.java  EmailService.java  FileStorageService.java  IncidentService.java
tool/src/main/resources/: application.yml
tool/src/main/resources/db/migration/: V1__init.sql
tool/src/main/resources/templates/: incident-created.html  incident-overdue.html
tool/src/test/java/com/internship/tool/controller/: AuthControllerTest.java
tool/src/test/java/com/internship/tool/repository/: IncidentRepositoryTest.java
tool/src/test/java/com/internship/tool/security/: JwtUtilTest.java
tool/src/test/java/com/internship/tool/service/: IncidentServiceTest.java
(+1 files in other folders)
